
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../../hacks-and-grants/overview/">
      
      
      <link rel="icon" href="../../images/gosh2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>User Guide - GOSH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GOSH" class="md-header__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOSH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  GOSH

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../working-with-gosh/anytree/" class="md-tabs__link">
          
  
  AnyTree

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../working-with-gosh/docker-extension/" class="md-tabs__link">
        
  
    
  
  Docker Extension

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../on-chain-architecture/gosh-wallet/" class="md-tabs__link">
          
  
  For developers

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GOSH" class="md-nav__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    GOSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            GOSH Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_2" id="__nav_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            DAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/create-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create DAO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/dao-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAO Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/proposals-and-voting-in-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proposals and voting in SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/working-with-tokens-and-karma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tokens and Karma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/members/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Members
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/dao-set-up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH GitHub Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/git-remote-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            GOSH Ethereum L2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deposit-eth-to-gosh" class="md-nav__link">
    Deposit ETH to GOSH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-wrapped-eth-to-ethereum" class="md-nav__link">
    Withdraw wrapped ETH to Ethereum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposit-erc20-to-gosh" class="md-nav__link">
    Deposit ERC20 to GOSH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-erc20-to-ethereum" class="md-nav__link">
    Withdraw ERC20 to Ethereum
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hacks & Grants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Hacks & Grants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AnyTree
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree-firewall-for-telepresence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree Firewall for Telepresence
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/docker-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Extension
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    On-chain Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            On-chain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Wallet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/organizations-gosh-dao-and-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations - GOSH DAO and SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-smart-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH smart contracts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/grh-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Acki Nacki Protocol
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki Protocol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connection to network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Connection to network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/quick-start-tvm-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/quick-start-tvm-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/create-and-compile-contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create and compile contract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/create-giver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create giver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/l2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deposit-eth-to-gosh" class="md-nav__link">
    Deposit ETH to GOSH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-wrapped-eth-to-ethereum" class="md-nav__link">
    Withdraw wrapped ETH to Ethereum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposit-erc20-to-gosh" class="md-nav__link">
    Deposit ERC20 to GOSH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#withdraw-erc20-to-ethereum" class="md-nav__link">
    Withdraw ERC20 to Ethereum
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="user-guide"><strong>User Guide</strong></h1>
<p>Any DAO on GOSH can become Ethereum Layer 2 with a click of a button.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This is only possible in the GOSH version of at least 6.1.0</p>
</div>
<h2 id="deposit-eth-to-gosh">Deposit ETH to GOSH</h2>
<p>To make a transfer between wallets, go to the <strong>Ethereum</strong> tab:</p>
<p><img alt="" src="../../images/ethereum_usage_begin2.jpg" /></p>
<p>or select this section by clicking on your profile in the right corner:</p>
<p><img alt="" src="../../images/ethereum_usage_begin1.jpg" /></p>
<p>Now we can test the ETH transfer in the alpha version.</p>
<p>Click on:</p>
<p><img alt="" src="../../images/ethereum_usage_begin3.jpg" /></p>
<p>the "Cross-chain transfer" page will open for you.</p>
<p>In the <strong>Accounts</strong> section, click <strong>Connect</strong> to log into a software cryptocurrency wallet <strong>MetaMask</strong></p>
<p><img alt="" src="../../images/ethereum_usage_connect.jpg" /></p>
<p>Enter the amount you want to send</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The amount must be greater than or equal to 0.01</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The contract has not been formally verified yet. Please do not send a lot!</p>
</div>
<p><img alt="" src="../../images/ethereum_usage_from.jpg" /></p>
<p>Enter the wallet address or GOSH username of the recipient for the transfer.
The <strong>Amount</strong> field will indicate the transferred amount (minus the commission) that will be credited to the recipient's wallet in GOSH.</p>
<p><img alt="" src="../../images/ethereum_usage_to.jpg" /></p>
<p>After depositing the GOSH contract on Ethereum, you will receive the corresponding amount of WETH tokens (Wrapper Ethereum tokens) in your GOSH network wallet.</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_comleted.jpg" /></p>
<h2 id="withdraw-wrapped-eth-to-ethereum">Withdraw wrapped ETH to Ethereum</h2>
<p>To withdraw tokens from GOSH to Ethereum, go to the <strong>Ethereum</strong> tab on the DAO page</p>
<p><img alt="" src="../../images/ethereum_usage_begin2.jpg" /></p>
<p>or select this section by clicking on your profile in the right corner:</p>
<p><img alt="" src="../../images/ethereum_usage_begin1.jpg" /></p>
<p>the "Cross-chain transfer" page will open for you:</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_page_cross_chain_tr.jpg" /></p>
<p>In the <strong>Accounts</strong> section, click <strong>Connect</strong> to log into a software cryptocurrency wallet <strong>MetaMask</strong></p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_connect_metamask.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In the future, the balances of your wallets on GOSH and Ethereum will be displayed here</p>
</div>
<p>In the <strong>From</strong> section, select the <strong>GOSH</strong> blockchain and enter the sender's wallet address or GOSH username along with the amount of WETH tokens you wish to withdraw:</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_from.jpg" /></p>
<p>In the <strong>To</strong> section, make sure to choose the <strong>Ethereum</strong> blockchain network and verify the Receiver's wallet address for accuracy before proceeding. The <code>ETH</code> amount will be automatically calculated.</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_to.jpg" /></p>
<p>Please click on the <strong>Next</strong> button to proceed.</p>
<p>On the right, in the <strong>Summary</strong> section, you can see information about the amount of assets received and sent.</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_sammary.jpg" /></p>
<p>The amount of the expected commission for the transfer and and the time before the withdrawal of assets is also indicated</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Tokens are withdrawn every 3 hours</p>
</div>
<!-- TODO description

![](../images/ethereum_usage_withdraw_step2_transf.jpg)-->

<p>Please wait until the process of sending <code>WETH</code> tokens and receiving <code>ETH</code> fully completed</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_step3_compl.jpg" /></p>
<h2 id="deposit-erc20-to-gosh">Deposit ERC20 to GOSH</h2>
<p>To make a transfer <code>ERC20</code> tokens, go to the <strong>Ethereum</strong> tab:</p>
<p><img alt="" src="../../images/ethereum_usage_begin2.jpg" /></p>
<p>or select this section by clicking on your profile in the right corner:</p>
<p><img alt="" src="../../images/ethereum_usage_begin1.jpg" /></p>
<p>Click on:</p>
<p><img alt="" src="../../images/ethereum_usage_begin3.jpg" /></p>
<p>the <strong>Cross-chain transfer</strong> page will open for you.</p>
<p>Let's look at the token transfer using the example of the USDC.</p>
<p>In the <strong>From</strong> section, select the token to transfer to GOSH</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_1_from.jpg" /></p>
<p>To log into a software cryptocurrency wallet <strong>MetaMask</strong>, you can either click on <strong>Connect wallet</strong> or go to the <strong>Accounts</strong> section and click on <strong>Connect</strong>.</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_2_accounts.jpg" /></p>
<p>Enter the amount you want to send</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The amount must be greater than or equal to 0.011</p>
</div>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_3_from_sum.jpg" /></p>
<p>Enter the wallet address or GOSH username of the recipient for the transfer.</p>
<p>The <strong>Amount</strong> field will indicate the transferred amount (minus the commission) that will be credited to the recipient's wallet in GOSH.</p>
<p>The Summary section will display detailed information about the transfer</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_4_to.jpg" /></p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_5_summary.jpg" /></p>
<p>And click <strong>Next</strong> button</p>
<p>The transfer process has three sub-steps.<br />
The first one is to approve tokens, followed by deposit tokens, and finally, waiting for the transfer to be completed.  </p>
<p>Once you click on the <strong><code>Approve</code></strong> button, you'll be authorizing the ELOCK contract to initiate the transfer of the specified amount. </p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_6_aprove_tokems.jpg" /></p>
<p>In the opened <strong>MetaMask</strong> window, confirm the necessary parameters for the transfer.</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_7_spending_cap.jpg" /></p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_8_approve.jpg" /></p>
<p>Click on the <strong>Deposit</strong> button and then check and confirm the transfer parameters in your <strong>MetaMask</strong> wallet. </p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_9_deposit_tokens_elock.jpg" /></p>
<p>It's important to ensure that the transfer is being made to the <strong>ELOCK</strong> contract at this step.</p>
<div class="admonition info annotate">
<p class="admonition-title"><strong>address of the ELOCK contract in Ethereum:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>0x54a858bBD5968Eb755e54C45a3fe5B002bE3c254
</span></code></pre></div>
</div>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_10_confirm.jpg" /></p>
<p>After that, you just need to wait for the transfer to be completed.</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_11_receive_tokens.jpg" /></p>
<p>After successful completion of the transfer, you will see a confirmation:</p>
<p><img alt="" src="../../images/ethereum_usage_transfer_usdc-to-gosh_12_completed.jpg" /></p>
<p>If you want to view your asset balance, you can find it in the <strong>Accounts</strong> section. To do this select the relevant token in the "From" tab.</p>
<p><img alt="" src="../../images/ethereum_usage_balance_1.jpg" />
<img alt="" src="../../images/ethereum_usage_balance_2.jpg" /></p>
<h2 id="withdraw-erc20-to-ethereum">Withdraw ERC20 to Ethereum</h2>
<!-- DAO members can choose to have their token available in Ethereum, effectively making any project its own L2. And because GOSH L2 supports ERC-20 Tokenization, we offer easy ecosystem integration for any project. -->

<p>To withdraw ERC20 tokens from GOSH to Ethereum, go to the <strong>Ethereum</strong> tab on the DAO page
and log into a software cryptocurrency wallet <strong>MetaMask</strong></p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_1_connection_metamask.jpg" /></p>
<p>In the <strong>From</strong> section, select the asset that you want to withdraw to Ethereum</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_1-2_usdc-gosh.jpg" /></p>
<p>The available assets will be displayed in the <strong>Accounts</strong> section</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_2_accounts.jpg" /></p>
<p>Enter the desired number of tokens to withdraw</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_3_from.jpg" /></p>
<p>The Summary section will display detailed information about the withdraw</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Tokens are withdrawn every 3 hours</p>
</div>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_4_summury.jpg" /></p>
<p>In the <strong>To</strong> section, in the <strong>Recipient</strong> field, you must specify the recipient's Ethereum wallet address.<br />
The number of tokens will be calculated automatically.</p>
<p>Please click on the Next button to proceed.</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_5_to.jpg" /></p>
<p>The transfer of the ERC20 tokens from GOSH to Ethereum will take some time.</p>
<!-- ![](../images/ethereum_usage_withdraw_step3_compl.jpg) -->

<p>After the transfer process, you will be able to view the list of your assets that have been transferred from GOSH to Ethereum in the <strong>Your pending withdrawals</strong> section.<br />
These assets are now located in Ethereum on the balance <strong>ELOCK</strong> contract, and you can withdraw them to your wallets by clicking on the <strong>Withdraw</strong> button.</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_6_pending.jpg" /></p>
<p>Confirm the withdrawal of tokens to your wallet</p>
<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_7_metamask_confirm.jpg" /></p>
<p>Wait for the tokens to arrive on the balance of your Ethereum wallet</p>
<!-- ![](../images/ethereum_usage_withdraw_usdc_8_no_pending.jpg) -->

<p><img alt="" src="../../images/ethereum_usage_withdraw_usdc_9_accounts_after_withdraw.jpg" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>