
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sync/">
      
      
        <link rel="next" href="../../links/">
      
      
      <link rel="icon" href="../../images/gosh2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>GOSH Ethereum L2 - GOSH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GOSH" class="md-header__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOSH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GOSH Ethereum L2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Git Open Source Hodler

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../on-chain-architecture/gosh-wallet/" class="md-tabs__link">
          
  
  On-chain Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../working-with-gosh/gosh-web/" class="md-tabs__link">
          
  
  Working with GOSH

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../anytree-all/" class="md-tabs__link">
        
  
    
  
  AnyTree

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../ethereum-L2/" class="md-tabs__link">
        
  
    
  
  GOSH Ethereum L2

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sync/" class="md-tabs__link">
          
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GOSH" class="md-nav__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    GOSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Open Source Hodler
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    On-chain Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            On-chain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Wallet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/organizations-gosh-dao-and-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations - GOSH DAO and SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-smart-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH smart contracts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Working with GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Working with GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/docker-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/git-remote-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree-firewall-for-telepresence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree Firewall for Telepresence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH AI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../anytree-all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-L2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH GitHub Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-tokens" class="md-nav__link">
    Transfer tokens
  </a>
  
    <nav class="md-nav" aria-label="Transfer tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-gosh-to-gosh" class="md-nav__link">
    from GOSH to GOSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-ethereum-to-gosh" class="md-nav__link">
    from Ethereum to GOSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-gosh-to-ethereum" class="md-nav__link">
    from GOSH to Ethereum
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-users-tip3-wallet-address" class="md-nav__link">
    Getting the user's TIP3-wallet address:
  </a>
  
    <nav class="md-nav" aria-label="Getting the user's TIP3-wallet address:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-by-user-name" class="md-nav__link">
    using by user name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-users-public-key" class="md-nav__link">
    using the user's public key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-list-of-incoming-messages-of-the-contract" class="md-nav__link">
    Getting a list of incoming messages of the contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-info-about-tip3-wallet-details" class="md-nav__link">
    Get info about TIP3-wallet details
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-tokens" class="md-nav__link">
    Transfer tokens
  </a>
  
    <nav class="md-nav" aria-label="Transfer tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-gosh-to-gosh" class="md-nav__link">
    from GOSH to GOSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-ethereum-to-gosh" class="md-nav__link">
    from Ethereum to GOSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-gosh-to-ethereum" class="md-nav__link">
    from GOSH to Ethereum
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-users-tip3-wallet-address" class="md-nav__link">
    Getting the user's TIP3-wallet address:
  </a>
  
    <nav class="md-nav" aria-label="Getting the user's TIP3-wallet address:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-by-user-name" class="md-nav__link">
    using by user name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-users-public-key" class="md-nav__link">
    using the user's public key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-list-of-incoming-messages-of-the-contract" class="md-nav__link">
    Getting a list of incoming messages of the contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-info-about-tip3-wallet-details" class="md-nav__link">
    Get info about TIP3-wallet details
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>GOSH Ethereum L2</h1>

<!-- TODO move it here from L2, and leave a link there -->
<!-- ## **To integrate with GOSH L2, you will need** -->

<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Endpoint for use with <a href="https://docs.everos.dev/ever-sdk/">Ever-SDK</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>network main: https://network.gosh.sh
</span></code></pre></div>
<p>To explore the GOSH blockchain, you can use the <a href="https://gosh.live">GOSH explorer</a></p>
<p class="annotate">The contract <a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.sol"><strong>Profile</strong></a> (1) is deployed for each user when registering with GOSH.</p>
<ol>
<li>The ABI can be obtained by <a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.abi.json">link</a></li>
</ol>
<p>To get its address, you need to call the method:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>getProfileAddr(string name) returns(address)
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>name</code> - user's name</p>
<p class="annotate">from the contract <a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.sol"><strong>VersionController</strong></a>, (1)</p>
<ol>
<li>
<p>is a contract version manager used when upgrading GOSH smart contracts  </p>
<p>address (permanent)
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>0:5cbbbce41fc4290f3d4b085ab30912831b710fa2c681f6ea227d4a22f2b304f5
</span></code></pre></div></p>
<p>The ABI can be obtained by <a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.abi.json">link</a></p>
</li>
</ol>
<p>The result is the address of the user's <strong>Profile</strong> contract.</p>
<h2 id="transfer-tokens"><strong>Transfer tokens</strong></h2>
<h3 id="from-gosh-to-gosh"><strong>from GOSH to GOSH</strong></h3>
<p>Before transferring to another TIP3-wallet, you need to check whether the recipient's TIP3-wallet is already deployed.</p>
<p>To do this, you need to call the method <a href="./#using-the-users-public-key"><code>getWalletAddress</code></a> in the <strong>RootTokenContract</strong>, the recipient's public key is specified.</p>
<p class="annotate">If the recipient's TIP3-wallet is not deployed, you need to call the method <code>transferToRecipient</code> in the TIP3-wallet contract <strong>"TONTokenWallet"</strong> (1) (from which the transfer will be made).</p>
<ol>
<li>ABI <a download="TONTokenWallet.abi" href="../../static/TONTokenWallet.abi">here</a></li>
</ol>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">void</span><span class="w"> </span><span class="n">transferToRecipient</span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="n">address_opt</span><span class="w"> </span><span class="n">answer_addr</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">Tip3Creds</span><span class="w">   </span><span class="n">to</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">tokens</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">evers</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">keep_evers</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="kt">bool</span><span class="w">        </span><span class="n">deploy</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">return_ownership</span><span class="p">,</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="n">opt</span><span class="o">&lt;</span><span class="n">cell</span><span class="o">&gt;</span><span class="w">   </span><span class="n">notify_payload</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">)</span>
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>answer_addr</code> - Answer address, <strong>(should be <code>null</code>)</strong><br />
<code>to</code> - Recipient credentials (pubkey + owner <strong>(should be <code>null</code>)</strong>)<br />
<code>tokens</code> - Amount of tokens to transfer, <strong>(should be <code>0</code>)</strong><br />
<code>evers</code> - Native funds to process. For internal requests, this value is ignored and processing costs will be taken from attached value<br />
<code>keep_evers</code> - Evers to keep in destination wallet<br />
<code>deploy</code> - <strong>(should be <code>true</code>)</strong> then the contract will send acceptTransfer message with StateInit to also deploy new tip3 wallet (if it doesn't already exist) with the provided recipient public key and recipient internal owner<br />
<code>return_ownership</code> - Return ownership - to decrease lend ownership for the caller contract (additionally), <strong>(should be <code>0</code>)</strong><br />
<code>notify_payload</code> - (optional) &lt; Payload (arbitrary cell) - if specified, will be transmitted into dest owner's notification, <strong>(should be <code>0</code>)</strong><br /></p>
<!-- await this.run('transferToRecipient', {
  _answer_id: 0,
  answer_addr: null,
  to: { pubkey, owner: null },
  tokens: 0,
  evers: BigInt(4.5 * 10 ** 9).toString(),
  keep_evers: BigInt(4 * 10 ** 9).toString(),
  deploy: true,
  return_ownership: 0,
  notify_payload: null,
}) -->

<p>As a result, an empty TIP3-wallet will be deployed to the recipient.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>It is important to wait until the contract status changes to "Аctive".</strong></p>
</div>
<p>Then, for transfer the TIP3-tokens to the user, you need to call the method <code>transfer</code> in the <strong>TONTokenWallet</strong> contract.</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">void</span><span class="w"> </span><span class="n">transfer</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">address_opt</span><span class="w"> </span><span class="n">answer_addr</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">address</span><span class="w">     </span><span class="n">to</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">tokens</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">evers</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="n">uint128</span><span class="w">     </span><span class="n">return_ownership</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">opt</span><span class="o">&lt;</span><span class="n">cell</span><span class="o">&gt;</span><span class="w">   </span><span class="n">notify_payload</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>answer_addr</code>      - (опциональный) Answer address <strong>(should be <code>null</code>)</strong><br />
<code>to</code>               - Destination TIP3-wallet address<br />
<code>tokens</code>           - Amount of tokens to transfer<br />
<code>evers</code>            - Native funds to process. For internal requests, this value is ignored and processing costs will be taken from attached value<br />
<code>return_ownership</code> - Return ownership - to decrease lend ownership provided for the caller contract (additionally) <strong>(should be <code>0</code>)</strong><br />
<code>notify_payload</code>   - Payload (arbitrary cell) - if specified, will be transmitted into dest owner's notification <strong>(should be <code>null</code>)</strong><br /></p>
<!-- 
`await this.run('transfer', {
  _answer_id: 0,
  answer_addr: null,
  to: address,
  tokens: amount.toString(),
  evers: BigInt(4 * 10 ** 9).toString(),
  return_ownership: 0,
  notify_payload: null,
})` -->

<h3 id="from-ethereum-to-gosh"><strong>from Ethereum to GOSH</strong></h3>
<p class="annotate">For transfer <code>ETH</code> to GOSH, you need to call the method <code>deposit</code> in the <strong>ELOCK</strong> (1) contract, with attached value (the number of <code>ETH</code>, that will be transferred to GOSH).</p>
<ol>
<li>
<p>is a GOSH L2 smart contract on Ethereum Blockchain.
    It receives deposits from users, manage withdrawals and locks user funds. ELOCK is also counting its total balance, total transaction count and stores root Merkle proofs, withdrawal smart contract code hash, etc. for L2 synchronization.</p>
<p>address in Ethereum:
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>0x135d03AF576633B0C99FB9F0A0c6Aa9cE8D3C67E
</span></code></pre></div></p>
<p>ABI <a download="Elock.json" href="../../static/Elock.json">here</a></p>
</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>deposit(uint256 pubkey) public payable
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>pubkey</code> - the recipient's public key in GOSH<br /></p>
<p>Then it is necessary <a href="./#using-the-users-public-key">to calculate the address of the user's TIP3-wallet in GOSH</a> and wait the transfer of <code>WETH</code> tokens (wrapped <code>ETH</code>) to the received address.</p>
<div class="admonition exsample annotate">
<p class="admonition-title">example of calling the ELock contract in Ethereum</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">const</span><span class="w"> </span><span class="n">elock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">eth</span><span class="p">.</span><span class="n">Contract</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">ELockAbi</span><span class="p">.</span><span class="n">abi</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="n">AppConfig</span><span class="p">.</span><span class="n">elockaddr</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">const</span><span class="w"> </span><span class="n">edata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">elock</span><span class="p">.</span><span class="n">methods</span><span class="p">.</span><span class="n">deposit</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">to</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">pubkey</span><span class="p">).</span><span class="n">encodeABI</span><span class="p">()</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">const</span><span class="w"> </span><span class="n">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">await</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">eth</span><span class="p">.</span><span class="n">sendTransaction</span><span class="p">({</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nl">from</span><span class="p">:</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">address</span><span class="p">,</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nl">to</span><span class="p">:</span><span class="w"> </span><span class="n">AppConfig</span><span class="p">.</span><span class="n">elockaddr</span><span class="p">,</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="nl">value</span><span class="p">:</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">toWei</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">from</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">ether</span><span class="err">&#39;</span><span class="p">),</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="nl">data</span><span class="p">:</span><span class="w"> </span><span class="n">edata</span><span class="p">,</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="nl">gasLimit</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="nl">maxPriorityFeePerGas</span><span class="p">:</span><span class="w"> </span><span class="mi">25000</span><span class="p">,</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="p">})</span>
</span></code></pre></div>
</div>
<h3 id="from-gosh-to-ethereum"><strong>from GOSH to Ethereum</strong></h3>
<p>For transfer "WETH" to Ethereum, you need to call the <code>burnTokens</code> method in the user contract <strong>TONTokenWallet</strong></p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">void</span><span class="w"> </span><span class="n">burnTokens</span><span class="p">(</span><span class="n">uint128</span><span class="w"> </span><span class="n">tokens</span><span class="p">,</span><span class="w"> </span><span class="n">uint256</span><span class="w"> </span><span class="n">to</span><span class="p">)</span>
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>tokens</code> - amount WETH, which will be transferred to Ethereum<br />
<code>to</code> - the address of the recipient's wallet in Ethereum</p>
<p>Then wait for the transfer of <code>ETH</code> to the recipient's wallet in Ethereum.</p>
<h2 id="getting-the-users-tip3-wallet-address"><strong>Getting the user's TIP3-wallet address:</strong></h2>
<!-- ## **Getting the TIP3-wallet address by user name** -->
<h3 id="using-by-user-name"><strong>using by user name</strong></h3>
<p class="annotate">Knowing the address of the user's contract <strong>Profile</strong> (1) you call the method <code>getAccess()</code> in it.</p>
<ol>
<li>The ABI can be obtained by <a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.abi.json">link</a></li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>getAccess() returns(mapping(uint256 =&gt; uint8))
</span></code></pre></div>
<p>As a result, you get a list of all the user's public keys with their numbers.</p>
<div class="admonition warning annotate">
<p class="admonition-title">Important</p>
<p>It is necessary to take the zeroth pubkey from the list</p>
</div>
<p>Then, using the received user's public key, it will be possible <a href="./#using-the-users-public-key">to determine the address of the user's TIP3-wallet</a></p>
<!-- ## **Getting the user's TIP3-wallet address using the user's public key** -->
<h3 id="using-the-users-public-key"><strong>using the user's public key</strong></h3>
<p class="annotate">To do this, in the <strong>RootTokenContract</strong> (1)</p>
<ol>
<li>
<p>address</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>0:1792014440934b9c4024c97221b49c50bd2e2db1426b612ba4c6694b144f5e77
</span></code></pre></div>
<p>ABI <a download="RootTokenContract.abi" href="../../static/RootTokenContract.abi">here</a></p>
</li>
</ol>
<p>calling method:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>address getWalletAddress(uint256 pubkey, address_opt owner)
</span></code></pre></div>
<p>where:</p>
<p class="ml-params"><code>pubkey</code> - user's public key<br />
<code>owner</code> - optional parameter, not used</p>
<h2 id="getting-a-list-of-incoming-messages-of-the-contract"><strong>Getting a list of incoming messages of the contract</strong></h2>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><a href="https://github.com/gosh-sh/gosh/blob/dev/web/src/blockchain/contract.ts#L90">of how to receive account messages</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><a href="https://docs.everplatform.dev/samples/graphql-samples/accounts#pagination-parameters">Using</a> pagination in the SDK</p>
</div>
<h2 id="get-info-about-tip3-wallet-details"><strong>Get info about TIP3-wallet details</strong></h2>
<p>For get information about the TIP3-wallet in the contract <strong>TONTokenWallet</strong>, the <code>getDetails</code> method is called:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>details_info getDetails()
</span></code></pre></div>
<p>and you get the data structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>struct details_info {
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  string            name;              ///&lt; Token name.
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  string            symbol;            ///&lt; Token short symbol.
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  uint8             decimals;          ///&lt; Decimals for ui purposes. ex: balance 100 with decimals 2 will be printed as 1.00.
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  uint128           balance;           ///&lt; Token balance of the wallet.
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  uint128           locked;            ///&lt; Locked token balance of the wallet.
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  uint256           root_pubkey;       ///&lt; Public key of the related RootTokenContract.
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>  address           root_address;      ///&lt; Address of the related RootTokenContract.
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>  uint256           wallet_pubkey;     ///&lt; Public key of wallet owner (User id for FlexWallet).
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>  address_opt       owner_address;     ///&lt; Owner contract address for internal ownership, will be 0:0..0 otherwise.
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>  opt&lt;uint256&gt;      lend_pubkey;       ///&lt; Lend ownership pubkey.
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>  lend_owners_array lend_owners;       ///&lt; All lend ownership records of the contract.
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>  uint128           lend_balance;      ///&lt; Summarized lend balance to all targets.
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>                                       ///&lt; Actual active balance will be `balance - lend_balance`.
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>  opt&lt;bind_info&gt;    binding;           ///&lt; Flex binding info.
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>  uint256           code_hash;         ///&lt; TIP3 wallet code hash to verify other wallets.
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>  uint16            code_depth;        ///&lt; TIP3 wallet code depth to verify other wallets.
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>  int8              workchain_id;      ///&lt; Workchain id.
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>}
</span></code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>