
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../repository/">
      
      
        <link rel="next" href="../task/">
      
      
      <link rel="icon" href="../../../images/gosh2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Members - GOSH</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-dao-members" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GOSH" class="md-header__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../../images/gosh2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOSH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Members
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  User Guide(WIP)

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../git-remote-helper/" class="md-tabs__link">
        
  
    
  
  Git Remote Helper(WIP)

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../anytree-all/" class="md-tabs__link">
          
  
  AnyTree(WIP)

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../docker-extension/" class="md-tabs__link">
        
  
    
  
  Docker Extension(WIP)

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../on-chain-architecture/gosh-wallet/" class="md-tabs__link">
          
  
  For developers(WIP)

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GOSH" class="md-nav__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../../images/gosh2.svg" alt="logo">

    </a>
    GOSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide(WIP)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide(WIP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Working with GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Working with GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Web(WIP)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            GOSH Web(WIP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_2" id="__nav_1_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            DAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create DAO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dao-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAO Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proposals-and-voting-in-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proposals and voting in SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-tokens-and-karma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tokens and Karma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Members
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Members
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-dao-members" class="md-nav__link">
    Working with DAO Members
  </a>
  
    <nav class="md-nav" aria-label="Working with DAO Members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-members-to-dao" class="md-nav__link">
    Adding Members to DAO
  </a>
  
    <nav class="md-nav" aria-label="Adding Members to DAO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-by-gosh-username-or-e-mail" class="md-nav__link">
    Adding by GOSH username or e-mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite-by-link" class="md-nav__link">
    Invite by link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-dao-membership" class="md-nav__link">
    Request DAO membership
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-members-from-the-dao" class="md-nav__link">
    Delete Members from the DAO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dao-set-up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_2" id="__nav_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            GOSH Ethereum L2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethereum-L2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethereum-L2/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hacks & Grants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Hacks & Grants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../hacks-and-grants/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../hacks-and-grants/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../git-remote-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Remote Helper(WIP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AnyTree(WIP)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AnyTree(WIP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../anytree-all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTreeAll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../anytree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../anytree-firewall-for-telepresence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree Firewall for Telepresence
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Extension(WIP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For developers(WIP)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            For developers(WIP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    On-chain Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            On-chain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../on-chain-architecture/gosh-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Wallet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../on-chain-architecture/organizations-gosh-dao-and-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations - GOSH DAO and SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../on-chain-architecture/gosh-smart-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH smart contracts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../grh-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Acki Nacki Protocol(WIP)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki Protocol(WIP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../acki-nacki/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH GitHub Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/l2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-dao-members" class="md-nav__link">
    Working with DAO Members
  </a>
  
    <nav class="md-nav" aria-label="Working with DAO Members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-members-to-dao" class="md-nav__link">
    Adding Members to DAO
  </a>
  
    <nav class="md-nav" aria-label="Adding Members to DAO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-by-gosh-username-or-e-mail" class="md-nav__link">
    Adding by GOSH username or e-mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invite-by-link" class="md-nav__link">
    Invite by link
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-dao-membership" class="md-nav__link">
    Request DAO membership
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-members-from-the-dao" class="md-nav__link">
    Delete Members from the DAO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Members</h1>

<h2 id="working-with-dao-members"><strong>Working with DAO Members</strong></h2>
<h3 id="adding-members-to-dao"><strong>Adding Members to DAO</strong></h3>
<p>Membership in the DAO can be obtained in several ways.</p>
<p>The user can be invited to the DAO using a <a href="./#adding-by-gosh-username-or-e-mail">special form</a> or by an <a href="./#invite-by-link">invitation link</a>.</p>
<p>Also, the user can independently <a href="./#request-dao-membership">create a membership request</a> in the DAO.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Adding a member to the DAO is possible only through an proposal.</p>
</div>
<p><em>Depending on the chosen path, tokens and Karma will be distributed immediately after acceptance proposal, or additional proposals will need to be created for this.</em></p>
<h4 id="adding-by-gosh-username-or-e-mail"><u>Adding by GOSH username or e-mail</u></h4>
<p>A DAO member can create a proposle to add GOSH user into the DAO.</p>
<p>To do this, go to the tab <strong>Members</strong> in the section <strong>Invite user to DAO</strong>.</p>
<ul>
<li>
<p>If you know the GOSH username, then enter it.</p>
</li>
<li>
<p>If you don't know the name or the user doesn't have a GOSH account yet, enter their email address.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The email address will change to the GOSH username if the user has given permission during registration so that it can be found by email.</p>
</div>
<p>Offer the amount of karma for him and please comment your decision.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can send an invitation proposal to several users at once.</p>
</div>
<p>And click <strong>Send invite</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_01_1.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>At the same time, a multi proposal will be created to add DAO members and provide voting tokens.</p>
</div>
<p>Go to the DAO tab and select the desired event for voting.</p>
<!-- TODO
insert a image before going to the events section -->

<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_form_voting.jpg" /></p>
<h4 id="invite-by-link"><u>Invite by link</u></h4>
<p>You can invite a user to the DAO by generating an invitation link for them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Enable "Allow external users to request DAO membership" option in <a href="../#dao-set-up">DAO settings</a> to enable invites by email/link.</p>
</div>
<p>To do this, on the tab <strong>Members</strong> in the section <strong>Invite user to DAO</strong> click on <strong>Get one-time invitation link</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The link to the invitation can only be used one time.</p>
</div>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_01_2.jpg" /></p>
<p>All active invitation links will be displayed in the section on the right.</p>
<p>When the invited user creates a membership proposle in the DAO, the link entry disappears.</p>
<p>You can also deactivate the link click on the <strong>Revoke</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_01_1_all_links.jpg" /></p>
<p>When the user clicks the link, they will be able to create an account or log into GOSH.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_02_create_akk.jpg" /></p>
<p>Then input a short nickname or and click <strong>Create account and continue</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_03_shot_nickname.jpg" /></p>
<p>Enter a short comment who are you and click <strong>Accept invitation</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_04_shot_comm_who_are_U.jpg" /></p>
<p>On the event page that opens, you can find a request for your acceptance as a member of the DAO.</p>
<p>Click on it you can track the results of voting and discussions.</p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_05_Page_dao.jpg" /></p>
<p>After the proposal is accepted, its status will change to <strong>Accepted</strong></p>
<p><img alt="" src="../../../images/gosh_web_Invite_to_DAO_by_link_06_voitung_for_him_02.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You will be able to request voting tokens after you are accepted into the DAO by creating your proposal.</p>
</div>
<!-- TODO
add a cross-reference to the karma change propos -->

<h4 id="request-dao-membership"><u>Request DAO membership</u></h4>
<p>You can create a membership request in the DAO yourself. To do this, you need to know the link to this DAO. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Only a registered user will be able to create a membership request.</p>
</div>
<p>Follow this link and you will see the overview tab of the DAO you are interested in.</p>
<p>Click <strong>Request membership</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_request_to_DAO_01.jpg" /></p>
<p>In the window that opens, write who you are and why you want to become a member of this DAO. This description will help the members of the DAO to make a decision when voting.</p>
<p>Then click <strong>Create proposal</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_request_to_DAO_02_input_description.jpg" /></p>
<p>On the event page that opens, you can find a request for your acceptance as a member of the DAO.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_request_to_DAO_03_dao_events.jpg" /></p>
<p>After the DAO members vote, the status of your request will change to <strong>Accepted</strong> or <strong>Rejected</strong></p>
<p>You can follow the voting and discussion by opening the event.</p>
<!-- TODO
searching for users by DAO
![](../../images/gosh_web_Invite_to_DAO_by_link_01.jpg) -->

<h3 id="delete-members-from-the-dao"><strong>Delete Members from the DAO</strong></h3>
<p>To delete a member from the DAO, go to the <strong>Members</strong> tab and click on the cross to the desired member.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To create an proposal, you must have at least 20 tokens on your wallet balance.</p>
</div>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_01.jpg" /></p>
<p>Confirm the deletion by clicking OK.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_02_confirm.jpg" /></p>
<p>As a result, a Multi proposal will be created and you will be redirected to the event tab <strong>Dao</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_03_event.jpg" /></p>
<p>The details of the multi proposl can be seen by going to it.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_04_event_detal.jpg" /></p>
<p>After voting and accepting multi proposal, the user will be deleted from the list of members of the DAO. </p>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_05_list_without_user.jpg" /></p>
<p>The Karma of the deleted user will be equal to 0.<br />
But the tokens, if they were, will stay on the balance of the user's wallet.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_delete_06_balance_user.jpg" /></p>
<p>Then click <strong>Save changes and create proposal</strong>.<br />
As a result, a Multi proposal will be created and you will be redirected to the event page <strong>Dao</strong>.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_change_karma_02_event.jpg" /></p>
<p>Inside the event, you can get details of Multi proposal.</p>
<p><img alt="" src="../../../images/gosh_web_memeber_change_karma_03_detal_multi_proposal.jpg" /></p>
<p>After accepting the multi proposal, the user will receive tokens and Karma from DAO reserve. This can be seen on the <strong>Members</strong> tab</p>
<p><img alt="" src="../../../images/gosh_web_memeber_change_karma_04_check_user_data.jpg" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>