
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../images/gosh2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Contracts - GOSH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contracts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GOSH" class="md-header__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOSH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contracts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Git Open Source Hodler

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../on-chain-architecture/gosh-wallet/" class="md-tabs__link">
          
  
  On-chain Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../working-with-gosh/gosh-web/" class="md-tabs__link">
          
  
  Working with GOSH

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../anytree-all/" class="md-tabs__link">
        
  
    
  
  AnyTree

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ethereum-L2/overview/" class="md-tabs__link">
          
  
  GOSH Ethereum L2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hacks-and-grants/overview/" class="md-tabs__link">
          
  
  Hacks & Grants

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../acki-nacki/" class="md-tabs__link">
        
  
    
  
  Acki Nacki

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sync/" class="md-tabs__link">
          
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GOSH" class="md-nav__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    GOSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Open Source Hodler
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    On-chain Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            On-chain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Wallet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/organizations-gosh-dao-and-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations - GOSH DAO and SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-smart-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH smart contracts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Working with GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Working with GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/docker-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/git-remote-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree-firewall-for-telepresence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree Firewall for Telepresence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH AI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../anytree-all/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GOSH Ethereum L2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-L2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-L2/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hacks & Grants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Hacks & Grants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acki Nacki
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH GitHub Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../l2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioncontroller" class="md-nav__link">
    VersionController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elock" class="md-nav__link">
    ELOCK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glock" class="md-nav__link">
    GLOCK
  </a>
  
    <nav class="md-nav" aria-label="GLOCK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checker" class="md-nav__link">
    Checker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roottokencontract" class="md-nav__link">
    RootTokenContract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tontokenwallet" class="md-nav__link">
    TONTokenWallet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="contracts"><strong>Contracts</strong></h1>
<!-- on-chain-architecture/gosh-smart-contracts/ -->

<h2 id="profile"><strong>Profile</strong></h2>
<p><strong>this contract is deployed for each user when registering with GOSH. It stores the user's name and its public keys.</strong></p>
<p class="ml-params"><a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.sol">[source code]</a></p>
<p class="ml-params"><a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.abi.json">[ABI]</a></p>
<p><a id="getaccess" href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/profile.sol#L353"><strong>getAccess</strong></a>() returns(mapping(uint256 =&gt; uint8))</p>
<p>RETURNS:  </p>
<p class="ml-params">the list of all the user's public keys with their numbers.<br />
It is necessary <strong>to take the zeroth pubkey</strong> from the list</p>
<!-- RETURN TYPE  

*mapping(uint256 => uint8)*
{ .ml-params } -->

<h2 id="versioncontroller"><strong>VersionController</strong></h2>
<p><strong>a contract version manager used when upgrading GOSH smart contracts</strong></p>
<p class="ml-params"><a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.sol">[source code]</a></p>
<p class="ml-params"><a href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.abi.json">[ABI]</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>address (permanent):</strong>  </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>0:5cbbbce41fc4290f3d4b085ab30912831b710fa2c681f6ea227d4a22f2b304f5
</span></code></pre></div>
</div>
<!-- <a id="getprofileaddr" />[**getProfileAddr**](https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.sol#L224)(string name) returns(address) -->

<p><a id="getprofileaddr" href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.sol#L224"><strong>getProfileAddr</strong></a>(string name) returns(address)</p>
<p class="ml-params">The function for getting the address of the user's <strong>Profile</strong></p>
<p>PARAMETERS:  </p>
<ul>
<li class="ml-params"><strong><code>name</code></strong> (<em>string</em>) - user's name</li>
</ul>
<p>RETURNS:  </p>
<p class="ml-params">the address of the user's <strong>Profile</strong> contract</p>
<!-- RETURN TYPE

*address*
{ .ml-params } -->

<!-- ethereum-L2/overview/#contracts -->

<h2 id="elock"><strong>ELOCK</strong></h2>
<p><strong>is a GOSH L2 smart contract on Ethereum Blockchain. It receives deposits from users, manages withdrawals, and locks user funds. </strong>ELOCK<strong> also counts its total balance, and total transaction count and stores root Merkle proofs, withdrawal smart contract code hash, etc. for L2 synchronization.</strong></p>
<!-- [[source code]]() -->

<p class="ml-params"><a download="Elock.json" href="../../static/Elock.json">[ABI]</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>address in Ethereum:</strong>  </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>0x54a858bBD5968Eb755e54C45a3fe5B002bE3c254
</span></code></pre></div>
</div>
<p><a id="deposit" href=""><strong>deposit</strong></a>(uint256 pubkey)  </p>
<p class="ml-params">Allows a user to deposit <code>Ether</code> (transfered as value) into the Elock-contract for locking in it.
The corresponding amount of wrapped tokens (<code>WETH</code>) in GOSH will be minted for the amount of the
blocked funds.<br /></p>
<p>PARAMETERS:  </p>
<ul>
<li class="ml-params"><strong><code>pubkey</code></strong>  (<em>uint256</em>) - the recipient's public key in GOSH. Used to derive the address of the
user's token wallet for minting wrapped tokens to it.<br /></li>
</ul>
<div class="admonition exsample annotate">
<p class="admonition-title">example of calling the ELock contract in Ethereum</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">const</span><span class="w"> </span><span class="n">elock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">eth</span><span class="p">.</span><span class="n">Contract</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">ELockAbi</span><span class="p">.</span><span class="n">abi</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">AppConfig</span><span class="p">.</span><span class="n">elockaddr</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">const</span><span class="w"> </span><span class="n">edata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">elock</span><span class="p">.</span><span class="n">methods</span><span class="p">.</span><span class="n">deposit</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">to</span><span class="p">.</span><span class="n">user</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">pubkey</span><span class="p">).</span><span class="n">encodeABI</span><span class="p">()</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">const</span><span class="w"> </span><span class="n">receipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">await</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">eth</span><span class="p">.</span><span class="n">sendTransaction</span><span class="p">({</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nl">from</span><span class="p">:</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">address</span><span class="p">,</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nl">to</span><span class="p">:</span><span class="w"> </span><span class="n">AppConfig</span><span class="p">.</span><span class="n">elockaddr</span><span class="p">,</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nl">value</span><span class="p">:</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">web3</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">toWei</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">summary</span><span class="p">.</span><span class="n">from</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">ether</span><span class="err">&#39;</span><span class="p">),</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nl">data</span><span class="p">:</span><span class="w"> </span><span class="n">edata</span><span class="p">,</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nl">gasLimit</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nl">maxPriorityFeePerGas</span><span class="p">:</span><span class="w"> </span><span class="mi">25000</span><span class="p">,</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">})</span>
</span></code></pre></div>
</div>
<p><a id="depositerc20" href=""><strong>depositERC20</strong></a>(address token, uint256 value, uint256 pubkey)  </p>
<p class="ml-params"><strong><em>Allows a user to deposit ERC20 tokens into the Elock-contract for locking in it. The corresponding
amount of wrapped tokens in GOSH will be minted for the amount of the blocked funds.</em></strong><br />
Before calling deposit, the specified number of tokens must be available for transfer for the Elock
address.</p>
<p>PARAMETERS:  </p>
<ul>
<li><strong><code>token</code></strong> (<em>address</em>) - address of the ERC20 token contract.  </li>
<li><strong><code>value</code></strong> (<em>uint256</em>) - deposited number of tokens.  </li>
<li class="ml-params"><strong><code>pubkey</code></strong> (<em>uint256</em>) - the recipient's public key in GOSH. Used to derive the address of the
user's token wallet for minting wrapped tokens to it.<br /></li>
</ul>
<p><a id="withdrawerc20" href=""><strong>withdrawERC20</strong></a>(address token)  </p>
<p class="ml-params"><strong><em>Requests the withdrawal of the specified tokens for the caller (<code>msg.sender</code>).</em></strong><br />
Tokens must be approved for withdrawal. The commission must be attached to the function call.</p>
<p>PARAMETERS:  </p>
<ul>
<li class="ml-params"><strong><code>token</code></strong> (<em>address</em>) - address of the ERC20 token contract.<br /></li>
</ul>
<p><a id="geterc20approvement" href=""><strong>getERC20Approvement</strong></a>(address token, address recipient) returns (uint value, uint commission)  </p>
<p class="ml-params"><strong><em>For the specified token and recipient, it returns the number of tokens available for withdrawal
(withdrawERC20) and the commission to be transferred for the withdrawal function.</em></strong></p>
<p>PARAMETERS:  </p>
<ul>
<li><strong><code>token</code></strong> (<em>address</em>) - address of the ERC20 token contract.  </li>
<li class="ml-params"><strong><code>recipient</code></strong> (<em>address</em>) - the address of the recipient of the withdrawed tokens<br /></li>
</ul>
<p>RETURNS:  </p>
<p class="ml-params"><strong>value</strong> (<em>uint256</em>) - the number of tokens approved for withdrawal.<br />
<strong>commission</strong> (<em>uint256</em>) - the amount of commission for withdrawal.<br /></p>
<!-- <a id="gettokenroots" href="">**getTokenRoots**</a>() returns(address) -->

<p><a id="gettokenroots" href=""><strong>getTokenRoots</strong></a>() returns (address[] memory roots)</p>
<p>The function returns an array of addresses where each address represents a supported ERC20 token in GOSH Ethereum L2.  </p>
<p>RETURNS:  </p>
<p class="ml-params"><strong>roots</strong> (<em>address[]</em>) - list of addresses of ERС20 tokens<br /></p>
<h2 id="glock"><strong>GLOCK</strong></h2>
<p>is a set оf special contracts on GOSH Blockchain.
Aside from managing TIP-3 distributed tokens they also manage the deposits and withdrawals assets of users.
Contract <strong><code>Checker.sol</code></strong> receives an external message from <a href="../../ethereum-L2/overview/#definitions" title="is an off-chain program which packages all necessary data to prove to GOSH chain that a particular transaction (let’s call them “L2 transactions”) on Ethereum Network took place and vise versa — to prove to Ethereum ELOCK smart contract (i.e. Ethereum validators) that an L2 transaction took place on the GOSH Blockchain"><strong><code>Proposer</code></strong></a> with Ethereum blockchain proofs signed by the Ethereum Committee, checks the hash of the blocks lined up in the chain, and deploys the contract <strong><code>Proposal.sol</code></strong> that validators check and vote for the Ethereum blocks in GOSH then receives a list of verified transactions and send a message to the root contract <strong><code>RootTokenContract.cpp</code></strong></p>
<h3 id="checker"><strong>Checker</strong></h3>
<!-- [[source code]]() -->

<p class="ml-params"><a download="checker.abi.json" href="../../static/checker.abi.json">[ABI]</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>address in GOSH:</strong>  </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>0:17eb654c5fca0027d47a4564139df71bec46b2277d71f6674ecd9dc55e52fb78
</span></code></pre></div>
</div>
<p><a id="getRootAddr" href=""><strong>getRootAddr</strong></a>(RootData data) returns(address)</p>
<!-- 
getRootAddr(RootData data) external view returns(address)
        checker::getRootAddr({
            name: ERC20_NAME,
            symbol: ERC20_SYMBOL,
            decimals: ERC20_DECIMALS,
            ethroot: ERC20_ADDRESS
        }) => TIP3Root
 -->

<p>The function returns TIP-3 root contract address</p>
<p>PARAMETERS</p>
<ul>
<li><strong><code>RootData.name</code></strong>     (<em>string</em>) - ERC20 token name;  </li>
<li><strong><code>RootData.symbol</code></strong>   (<em>string</em>) - ERC20 token symbol;  </li>
<li><strong><code>RootData.decimals</code></strong> (<em>uint8</em>)  - ERC20 token decimals;  </li>
<li class="ml-params"><strong><code>RootData.ethroot</code></strong>  (<em>uint256</em>)- ERC20 token address;<br /></li>
</ul>
<p>RETURNS</p>
<p class="ml-params">address TIP-3 root for wrapped ERС20 token in GOSH </p>
<!-- ### **Proposal.sol**

[[source code]]()

[[ABI]]()

PARAMETERS
RETURNS
RETURN TYPE  -->

<h2 id="roottokencontract"><strong>RootTokenContract</strong></h2>
<p><strong>is a smart contract on GOSH that manages user withdrawals. It receives TIP-3 transactions, verifies them and adds transactions to the counter index.</strong><br />
<strong>Also it deploys the TIP-3 wallet contract (<code>TONTokenWallet.cpp</code>) and sends wrapped tokens there.</strong></p>
<!-- [[source code]]() -->

<p class="ml-params"><a download="RootTokenContract.abi" href="../../static/RootTokenContract.abi">[ABI]</a></p>
<!-- TODO способ достать все руты -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>address for TIP-3 token <code>ETH</code>:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>0:d6182377a82e7f159f1b9995b2582ac933791599a4da9d72cc2c7812f056592d
</span></code></pre></div>
</div>
<p><a id="getwalletaddress" href=""><strong>getWalletAddress</strong></a>(uint256 pubkey, address_opt owner)  </p>
<p class="ml-params"><strong><em>The function for getting the user's TIP-3 wallet address</em></strong></p>
<p>PARAMETERS:  </p>
<ul>
<li class="ml-params"><strong><code>pubkey</code></strong> - user's public key</li>
<li class="ml-params"><strong><code>owner</code></strong> - optional parameter, not used</li>
</ul>
<p>RETURNS:  </p>
<p class="ml-params">user's wallet address</p>
<!-- RETURN TYPE -->

<h2 id="tontokenwallet"><strong>TONTokenWallet</strong></h2>
<p><strong>is a custom TIP-3 contract that runs in GOSH Masterchain. Allows to manage TIP-3 tokens and transfers it to Ethereum for withdrawal</strong></p>
<!-- [[source code]]() -->

<p class="ml-params"><a download="TONTokenWallet.abi" href="../../static/TONTokenWallet.abi">[ABI]</a></p>
<p><a id="transfertorecipient" href=""><strong>transferToRecipient</strong></a>(<br />
    address_opt answer_addr,<br />
    Tip3Creds   to,<br />
    uint128     tokens,<br />
    uint128     evers,<br />
    uint128     keep_evers,<br />
    bool        deploy,<br />
    uint128     return_ownership,<br />
    opt<cell>   notify_payload<br />
)</p>
<p><strong><em>The function for deploying empty TIP-3 wallet to another user</em></strong></p>
<p>PARAMETERS:  </p>
<ul>
<li><strong><code>answer_addr</code></strong> - Answer address, <strong>(should be <code>null</code>)</strong>  </li>
<li><strong><code>to</code></strong> - Recipient credentials (pubkey + owner <strong>(should be <code>null</code>)</strong>)  </li>
<li><strong><code>tokens</code></strong> - Amount of tokens to transfer, <strong>(should be <code>0</code>)</strong>  </li>
<li><strong><code>evers</code></strong> - Native funds to process. For internal requests, this value is ignored and processing costs will be taken from attached value  </li>
<li><strong><code>keep_evers</code></strong> - Evers to keep in destination wallet  </li>
<li><strong><code>deploy</code></strong> - <strong>(should be <code>true</code>)</strong> then the contract will send acceptTransfer message with StateInit to also deploy new TIP-3 wallet (if it doesn't already exist) with the provided recipient public key and recipient internal owner  </li>
<li><strong><code>return_ownership</code></strong> - Return ownership - to decrease lend ownership for the caller contract (additionally), <strong>(should be <code>0</code>)</strong>  </li>
<li><strong><code>notify_payload</code></strong> - (optional) &lt; Payload (arbitrary cell) - if specified, will be transmitted into dest owner's notification, <strong>(should be <code>0</code>)</strong>  </li>
</ul>
<!-- RETURNS
RETURN TYPE -->

<!-- 
<a id="getprofileaddr" href="https://github.com/gosh-sh/gosh/blob/dev/v6_x/v6.1.0/contracts/gosh/versioncontroller.sol#L224">**getProfileAddr**</a>(string name) returns(address) -->

<p><a id="transfer" href=""><strong>transfer</strong></a>(<br />
    address_opt answer_addr,<br />
    address     to,<br />
    uint128     tokens,<br />
    uint128     evers,<br />
    uint128     return_ownership,<br />
    opt<cell>   notify_payload<br />
)  </p>
<p><strong><em>The function transfers the TIP3-tokens between TIP-3 user wallets.</em></strong></p>
<p>PARAMETERS:  </p>
<ul>
<li><strong><code>answer_addr</code></strong>      - (optional) Answer address <strong>(should be <code>null</code>)</strong>  </li>
<li><strong><code>to</code></strong>               - Destination TIP-3 wallet address  </li>
<li><strong><code>tokens</code></strong>           - Amount of tokens to transfer  </li>
<li><strong><code>evers</code></strong>            - Native funds to process. For internal requests, this value is ignored and processing costs will be taken from attached value  </li>
<li><strong><code>return_ownership</code></strong> - Return ownership - to decrease lend ownership provided for the caller contract (additionally) <strong>(should be <code>0</code>)</strong>  </li>
<li class="ml-params"><strong><code>notify_payload</code></strong>   - Payload (arbitrary cell) - if specified, will be transmitted into dest owner's notification <strong>(should be <code>null</code>)</strong><br /></li>
</ul>
<p><a id="burntokens" href=""><strong>burnTokens</strong></a>(uint128 tokens, uint256 to)</p>
<p class="ml-params"><strong><em>The function burns tokens for transfer to Ethereum</em></strong><br /></p>
<!-- Then it remains to wait for the transfer of `ETH` to the recipient's wallet in Ethereum. -->
<p>PARAMETERS:  </p>
<ul>
<li><strong><code>tokens</code></strong> - amount WETH, which will be transferred to Ethereum  </li>
<li class="ml-params"><strong><code>to</code></strong> - the address of the recipient's wallet in Ethereum</li>
</ul>
<p><a id="getdetails" href=""><strong>getDetails</strong></a>()</p>
<p class="ml-params"><strong><em>The function returns information about the TIP-3 wallet</em></strong></p>
<p>RETURNS:  </p>
<p class="ml-params">the data structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>struct details_info {
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  string            name;           // Token name.
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  string            symbol;         // Token short symbol.
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  uint8             decimals;       // Decimals for ui purposes. ex: balance 100 with decimals 2 will be printed as 1.00.
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  uint128           balance;        // Token balance of the wallet.
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  uint128           locked;         // Locked token balance of the wallet.
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  uint256           root_pubkey;    // Public key of the related RootTokenContract.
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  address           root_address;   // Address of the related RootTokenContract.
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  uint256           wallet_pubkey;  // Public key of wallet owner (User id for FlexWallet).
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  address_opt       owner_address;  // Owner contract address for internal ownership, will be 0:0..0 otherwise.
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  opt&lt;uint256&gt;      lend_pubkey;    // Lend ownership pubkey.
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  lend_owners_array lend_owners;    // All lend ownership records of the contract.
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  uint128           lend_balance;   // Summarized lend balance to all targets.
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>                                    // Actual active balance will be `balance - lend_balance`.
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  opt&lt;bind_info&gt;    binding;        // Flex binding info.
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>  uint256           code_hash;      // TIP-3 wallet code hash to verify other wallets.
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  uint16            code_depth;     // TIP-3 wallet code depth to verify other wallets.
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>  int8              workchain_id;   // Workchain id.
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>}
</span></code></pre></div>
<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<< -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>