
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../../ethereum-L2/overview/">
      
      
      <link rel="icon" href="../../images/gosh2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>User Guide - GOSH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-dao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GOSH" class="md-header__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GOSH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  GOSH

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../acki-nacki/overview/" class="md-tabs__link">
          
  
  Acki Nacki

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../on-chain-architecture/gosh-wallet/" class="md-tabs__link">
          
  
  For developers

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GOSH" class="md-nav__button md-logo" aria-label="GOSH" data-md-component="logo">
      
  <img src="../../images/gosh2.svg" alt="logo">

    </a>
    GOSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interacting with GOSH
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Interacting with GOSH
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            GOSH Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_2" id="__nav_1_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            DAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/create-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create DAO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/dao-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DAO Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/proposals-and-voting-in-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proposals and voting in SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/working-with-tokens-and-karma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tokens and Karma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repository
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/members/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Members
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/dao-set-up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/docker-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH GitHub Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/git-remote-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_3_1" id="__nav_1_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hacks & Grants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            Hacks & Grants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-and-grants/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            AnyTree
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/anytree-firewall-for-telepresence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AnyTree Firewall for Telepresence
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrity Credits
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            Integrity Credits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-dao" class="md-nav__link">
    Creating DAO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-contributors" class="md-nav__link">
    Project contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-biodiversity-project" class="md-nav__link">
    Creating a biodiversity project
  </a>
  
    <nav class="md-nav" aria-label="Creating a biodiversity project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assigning-roles" class="md-nav__link">
    Assigning roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-task" class="md-nav__link">
    Creating Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-repository" class="md-nav__link">
    Creating Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-project-documentation" class="md-nav__link">
    Uploading project documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    Forms
  </a>
  
    <nav class="md-nav" aria-label="Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-characteristics-of-the-project" class="md-nav__link">
    - characteristics of the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-credit-characteristic" class="md-nav__link">
    - credit characteristic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voting" class="md-nav__link">
    Voting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-on-the-project" class="md-nav__link">
    Working on the project
  </a>
  
    <nav class="md-nav" aria-label="Working on the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-documents" class="md-nav__link">
    Reviewing documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-forms" class="md-nav__link">
    Editing forms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-into-main" class="md-nav__link">
    Merge into main
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-tokens" class="md-nav__link">
    Issue tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer-tokens" class="md-nav__link">
    Transfer tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            GOSH Ethereum L2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-L2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-L2/user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Acki Nacki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    On-chain Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            On-chain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Wallet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/organizations-gosh-dao-and-smv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizations - GOSH DAO and SMV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../on-chain-architecture/gosh-smart-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH smart contracts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-gosh/gosh-web/grh-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Git Remote Helper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Acki Nacki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connection to network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Connection to network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/quick-start-tvm-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/quick-start-tvm-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/quick-start-tvm-sdk-JavaScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM SDK JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/create-and-compile-contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create and compile contract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acki-nacki/connection-to-network/create-giver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create giver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/l2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOSH Ethereum L2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-dao" class="md-nav__link">
    Creating DAO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-contributors" class="md-nav__link">
    Project contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-biodiversity-project" class="md-nav__link">
    Creating a biodiversity project
  </a>
  
    <nav class="md-nav" aria-label="Creating a biodiversity project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assigning-roles" class="md-nav__link">
    Assigning roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-task" class="md-nav__link">
    Creating Task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-repository" class="md-nav__link">
    Creating Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-project-documentation" class="md-nav__link">
    Uploading project documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forms" class="md-nav__link">
    Forms
  </a>
  
    <nav class="md-nav" aria-label="Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-characteristics-of-the-project" class="md-nav__link">
    - characteristics of the project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-credit-characteristic" class="md-nav__link">
    - credit characteristic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voting" class="md-nav__link">
    Voting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-on-the-project" class="md-nav__link">
    Working on the project
  </a>
  
    <nav class="md-nav" aria-label="Working on the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-documents" class="md-nav__link">
    Reviewing documents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-forms" class="md-nav__link">
    Editing forms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-into-main" class="md-nav__link">
    Merge into main
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-tokens" class="md-nav__link">
    Issue tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer-tokens" class="md-nav__link">
    Transfer tokens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide</h1>

<h2 id="creating-dao"><strong>Creating DAO</strong></h2>
<p>First, create a decentralized autonomous organization (<a href="https://docs.gosh.sh/on-chain-architecture/organizations-gosh-dao-and-smv/#dao"><strong>DAO</strong></a>) on <a href="https://app.gosh.sh"><strong>GOSH</strong></a>.</p>
<p><img alt="" src="../../images/IC_1-1_create%20DAO.jpg" /></p>
<p>You can <a href="https://docs.gosh.sh/working-with-gosh/gosh-web/members/#adding-members-to-dao">invite</a> participants to the DAO while working on a project and assign them <a href="https://docs.gosh.sh/on-chain-architecture/organizations-gosh-dao-and-smv/#smv-in-gosh">karma and tokens</a> from the <a href="https://docs.gosh.sh/working-with-gosh/gosh-web/dao-overview/#dao-reserve">DAO reserve</a> so that they can <a href="https://docs.gosh.sh/on-chain-architecture/organizations-gosh-dao-and-smv/#voting">vote</a> for events in the DAO.</p>
<p><img alt="" src="../../images/IC_1-2_add_user_to_DAO.jpg" /></p>
<h2 id="project-contributors"><strong>Project contributors</strong></h2>
<p>Each DAO member will have their role in this project.</p>
<p>The following persons can contribute to the project:</p>
<ul>
<li><strong>Scientists/Validator (BFI)</strong> - this person will be responsible for reviewing the project documentation;</li>
<li><strong>Project developer</strong> - uploads project documentation, and prepares proposals for voting on it;</li>
<li><strong>Buyer(Trader)</strong> - will be responsible for the buying and selling of IC tokens;</li>
<li><strong>CI Issuance manager</strong> - will prepare the token issuance process;</li>
<li><strong>CI marketplace manager</strong> - will collaborate with community developers and brand teams to create, challenge, and deploy community marketing strategies;</li>
<li><strong>Community lead</strong>;</li>
<li><strong>Account holder</strong> (Fund/Investor/Corporate);</li>
</ul>
<h2 id="creating-a-biodiversity-project"><strong>Creating a biodiversity project</strong></h2>
<p>The biodiversity project is created by the <strong>Project developer</strong>. To create it on GOSH, go to the tab <strong>Integrity Credits</strong>.</p>
<h3 id="assigning-roles"><strong>Assigning roles</strong></h3>
<p>Here it will be necessary to distribute which of the DAO participants will act as validators (Scientists), who will be involved in the design of the project (Developer), and who will manage the token issuance process (Issuer).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Each role can have multiple representatives.</p>
</div>
<p><img alt="" src="../../images/IC_2-1_add_IC_role.jpg" /></p>
<p>And then click the <strong>Next</strong> button.</p>
<h3 id="creating-task"><strong>Creating Task</strong></h3>
<p>The <a href="https://docs.gosh.sh/working-with-gosh/gosh-web/task/"><strong>Task</strong></a> will be assigned to work on the project. At this stage, you need to determine the rewards and the rules for distributing tokens of this DAO for completing the Task.</p>
<p><img alt="" src="../../images/IC_3-1_create_task.jpg" /></p>
<p>And then click <strong>Next</strong>.</p>
<h3 id="creating-repository"><strong>Creating Repository</strong></h3>
<p>All project documentation in this DAO will be stored in repositories.
In the next step, select the repository name and add a description for it.</p>
<p><img alt="" src="../../images/IC_4-1_create_repo.jpg" /></p>
<p>And then click the <strong>Next</strong> button.</p>
<h3 id="uploading-project-documentation"><strong>Uploading project documentation</strong></h3>
<p>Select to upload all the necessary files and documents that you will need to complete the task for your project.</p>
<p>Click on an empty area to open a browser or drag and drop documents here.</p>
<p><img alt="" src="../../images/IC_5-1_upload_docs.jpg" /></p>
<p>After the download is complete, you will see a list of files:</p>
<p><img alt="" src="../../images/IC_5-2_list_files.jpg" /></p>
<p>And then click the <strong>Next</strong> button.</p>
<h3 id="forms"><strong>Forms</strong></h3>
<p>At this step, you need to create the credit and project structures and, according to your needs, then fill out the resulting form.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The templates with different characteristics of the project and the future token will be stored in specific forms in a GOSH repository. </p>
</div>
<h4 id="-characteristics-of-the-project"><strong>- characteristics of the project</strong></h4>
<p>Once you have chosen a template for the project, you can personalize it to suit the unique needs of your project. </p>
<p>To do this, click on <strong>Edit form</strong> at the top of the form:</p>
<p><img alt="" src="../../images/IC_6-1_forms_project_charact.jpg" /></p>
<p>You can change the name of a form field or add additional fields to a form. You can also choose the input type for each field (single-line or multi-line) and decide whether to make each field required.</p>
<p><img alt="" src="../../images/IC_6-2_forms_edit_forms_project.jpg" /></p>
<p>After you are finished, please click <strong>Apply changes</strong>.</p>
<p>Fill out the resulting form and click <strong>Next</strong>.</p>
<h4 id="-credit-characteristic"><strong>- credit characteristic</strong></h4>
<p>After you have selected a credit template, you can customize it to suit the unique needs of your project by entering the details of the token that will be issued.</p>
<p>To do this, click on <strong>Edit form</strong> at the top of the form:</p>
<p><img alt="" src="../../images/IC_6-3_forms_token_charact.jpg" /></p>
<p>You can change the name of a form field or add additional fields to a form. You can also choose the input type for each field (single-line or multi-line) and decide whether to make each field required.</p>
<p><img alt="" src="../../images/IC_6-4_forms_edit_forms_token.jpg" /></p>
<p>After you are finished, please click Apply changes.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Some fields cannot be renamed because, based on these fields, information about the token will be saved in the blockchain registry.</p>
</div>
<p>Fill out the resulting form and click the Next button.</p>
<h3 id="voting"><strong>Voting</strong></h3>
<p>Any action in a DAO requires a <a href="https://docs.gosh.sh/on-chain-architecture/organizations-gosh-dao-and-smv/#smv-in-gosh">vote</a> and is created through Proposals. </p>
<p>As a result of your previous actions, a multi-proposal  will be created:</p>
<p><img alt="" src="../../images/IC_7-1_multiproposal.jpg" />
<img alt="" src="../../images/IC_7-1_multiproposal_2.jpg" /></p>
<p>You can vote for or against this multi-proposal on the <strong>DAO</strong> tab.</p>
<p>Members of the DAO who have subscribed to the events of this DAO will receive a notification via the e-mail address they provided.</p>
<p>After the vote, if the proposal is accepted, a <strong>Repository</strong> for this project will be created. The <code>main</code> branch will be protected, and development ( <code>dev</code> ) branch will also be created. </p>
<p>All project documentation and information about the project, as well as future token data, will be uploaded to this branch to facilitate further discussions about the project.</p>
<p>Additionally, a Task will be created.</p>
<h3 id="working-on-the-project">Working on the project</h3>
<p>With everything now prepared, the participants in the task can proceed with their work on the project. </p>
<p>Navigate to your project using the Repositories tab.</p>
<p><img alt="" src="../../images/IC_9-1_repository_new.jpg" /></p>
<p>Now, there are two branches in the repository: </p>
<p><code>Main</code> branch is protected. To work on documents and forms, please switch to the <code>dev</code> branch.</p>
<p><img alt="" src="../../images/IC_9-3_repository_2branches.jpg" /></p>
<h4 id="reviewing-documents"><strong>Reviewing documents</strong></h4>
<p>To view the uploaded documents, navigate to the <strong>Documents</strong> folder.</p>
<p><img alt="" src="../../images/IC_9-4_repo_.jpg" /></p>
<p>In the list of files, select the necessary one:</p>
<p><img alt="" src="../../images/IC_9-5_repo_content.jpg" /></p>
<p>You can <a href="https://docs.gosh.sh/working-with-gosh/gosh-web/repository/#adding-comments-to-file">add comments</a> to uploaded documents in order to discuss them and share your thoughts:</p>
<p><img alt="" src="../../images/IC_10_1review_docs_comment.jpg" /></p>
<h4 id="editing-forms"><strong>Editing forms</strong></h4>
<p>The <strong>Forms</strong> folder contains the templates you selected (in <code>JSON</code> format), with filled-in information about your project and the future token.</p>
<p><img alt="" src="../../images/IC_9-4_repo.jpg" /></p>
<p>While working with the forms, participants can open and edit them in the <strong>IC Application Forms</strong> section on the right:</p>
<p><img alt="" src="../../images/IC_11-1_IC_application_form.jpg" /></p>
<!-- ![](../images/IC_11-2_IC_application_form_edit.jpg) -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>All of this will be pushed without creating proposals because the work is in a separate development branch.</p>
</div>
<h4 id="merge-into-main"><strong>Merge into main</strong></h4>
<p>If needed, and assuming you've already reached consensus on certain aspects, you can merge all the changes into the main branch.</p>
<p>To accomplish this, the <strong>Project developer</strong> should navigate to the <strong>Merge</strong> tab in the project repository select merge <code>dev</code> branch into <code>main</code>, and click <strong>Compare</strong>:</p>
<p><img alt="" src="../../images/IC_12-1_merge.jpg" /></p>
<!-- The process of working on a project can be broken down into stages, with specific tasks assigned to each stage. -->

<p>At the bottom of the window, which opens, enter the commit description and select the task that was created to work with this project (The Task executors will be displayed automatically):</p>
<p><img alt="" src="../../images/IC_13-1_merge3_commit1.jpg" /></p>
<p>Check the box to <strong>Create a proposal</strong> for voting and click <strong>Commit changes</strong>.</p>
<p>As a result, a proposal will be created, which can be seen on the DAO tab:</p>
<p><img alt="" src="../../images/IC_13-2PR-event.jpg" /></p>
<p>When the pull request is accepted, the Task status will change to <strong>Confirmed</strong>.</p>
<p><img alt="" src="../../images/IC_14-task-comfirmed.jpg" /></p>
<p>The distribution of remuneration for this task will be carried out by the vesting scheme specified when the task was created.</p>
<h3 id="issue-tokens"><strong>Issue tokens</strong></h3>
<p>After all the documents have been merged into the main branch, you can start issuing tokens.</p>
<p>To do this, the <strong>CI Issuance manager</strong> must go to the project repository and click in <strong>IC Application Forms</strong> on the <strong>Issue tokens</strong> button:</p>
<p><img alt="" src="../../images/IC_15_Issue-tokens-0.jpg" /></p>
<p>In the window that opens, you can specify who and how many issued tokens will be transferred. To do this, 
click <strong>Add recipient</strong>:</p>
<p><img alt="" src="../../images/IC_15_Issue_tokens-1.jpg" /></p>
<p>Check the token data and click the <strong>Issue tokens</strong> button.</p>
<p>The multi-proposal will be created for:<br />
- the PR from the dev branch to the main;<br />
- permission to issue a token.  </p>
<p><img alt="" src="../../images/IC_16-proposal_issues_tokens_3.jpg" /></p>
<p>If the multi-proposal is accepted, changes to the docks and forms are poured into the main branch, the TIP3-token contract is deployed and information about the issued tokens appears in the repository and they can be transferred.</p>
<h3 id="transfer-tokens"><strong>Transfer tokens</strong></h3>
<p>The DAO member who was designated as the recipient of the issued tokens will be able to see these tokens in their balance in the project's repository.</p>
<p><img alt="" src="../../images/IC_17_balance_recipient_in_repo.jpg" /></p>
<p>To send IC tokens, please click the <strong>Send</strong> button in the <strong>Repository tokens</strong> section, enter the recipient's name, and click <strong>Send</strong>.</p>
<p><img alt="" src="../../images/IC_18_send_tokens.jpg" /></p>
<p>The recipient will also be able to see the IC tokens in the project repository in the <strong>Repository tokens</strong> section:</p>
<p><img alt="" src="../../images/IC_19_recipient_1.jpg" /></p>
<h3 id="registry"><strong>Registry</strong></h3>
<p>Based on the information entered in the fields of the form, a blockchain register will be created, which can be accessed on the special website.</p>
<p>And then it will be read from there:</p>
<p><img alt="" src="../../images/IC_20_registry_1.jpg" /></p>
<p>If you click on a project in the <strong>Projects</strong> section, you will be taken to its repository on GOSH, where you can familiarize yourself with uploaded documents and files:</p>
<p><img alt="" src="../../images/IC_21_0.jpg" /></p>
<p>On the <strong>Tokens</strong> tab, you can see the token issued for this project:</p>
<p><img alt="" src="../../images/IC_20_registry_2.jpg" /></p>
<p>Information about the token holders can be found by clicking on Owners:</p>
<p><img alt="" src="../../images/IC_22_registry_4_owners.jpg" /></p>
<p>On the <strong>Transfers</strong> tab, you can view all transactions related to this token:</p>
<p><img alt="" src="../../images/IC_20_registry_3.jpg" /></p>
<!-- 


### **Reviewing documents**

With everything now prepared, the participants in the task can proceed with their work on the project. 

Navigate to your project using the Repositories tab.

![](../images/IC_9-1_repository_new.jpg)


Now, there are two branches in the repository: 

`Main` branch is protected. To work on documents and forms, please switch to the `dev` branch.

![](../images/IC_9-3_repository_2branches.jpg)

To view the uploaded documents, please navigate to the **Documents** folder.

The **Forms** folder contains the templates you selected (in `JSON` format), with filled-in information about your project and the future token.

![](../images/IC_9-4_repo.jpg)

To edit them, go to the **IC Application Forms** section on the right.

![](../images/IC_11-1_IC_application_form.jpg)

You can [add comments](https://docs.gosh.sh/working-with-gosh/gosh-web/repository/#adding-comments-to-file) to uploaded documents in order to discuss them and share your thoughts:

![](../images/IC_10_1review_docs_comment.jpg) -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>